# jrelax

./: .gitignore  README.md  pom.xml
src/main/java/com/buycentives/jrelax/: CouchDbException.java  CouchJsonResource.java  CouchResponse.java  DefaultResourceManager.java  DesignDocument.java  Document.java  ResourceManager.java  Session.java  ViewResult.java
src/main/java/com/buycentives/jrelax/utils/: JsonUtils.java  StringUtils.java
src/test/java/com/buycentives/jrelax/: DefaultResourceManagerTest.java  DefaultResourceManagerTests.java
